MONGO_URI='mongodb+srv://Samiksha:Test1234@authentication-app.knmv1.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-app'
JWT_SECRET=f69e465a0ba15df4f1e9906f22f6eb329d4dc34e1ccfdbc840324e41088d0f5e


RECAPTCHA_SECRET_KEY = 6Ld1ECEqAAAAAEzLvwRBauCEVWVcymnXbDR8Zd2h
